VectorGraphicViewer/Views/ShapesView.xaml

<UserControl x:Class="VectorGraphicViewer.Views.ShapesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:VectorGraphicViewer.Views"
             xmlns:viewModel="clr-namespace:VectorGraphicViewer.ViewModels"
             xmlns:local="clr-namespace:VectorGraphicViewer.Selectors"
             xmlns:convertor="clr-namespace:VectorGraphicViewer.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertor:CenterToCanvasOffsetConverter x:Key="centerToCanvasOffsetConverter" />

        <DataTemplate x:Key="LineTemplate">
            <Line X1="{Binding X1}" Y1="{Binding Y1}" 
              X2="{Binding X2}" Y2="{Binding Y2}" 
              Stroke="{Binding Color}" StrokeThickness="{Binding StrokeThickness}" />
        </DataTemplate>

        <DataTemplate x:Key="CircleTemplate">
            <Ellipse 
                Width="{Binding Diameter}" 
                Height="{Binding Diameter}" 
                Stroke="{Binding Color}" 
                StrokeThickness="{Binding StrokeThickness}"
                Fill="{Binding Fill}"
                Canvas.Left="{Binding CenterX, Converter={StaticResource centerToCanvasOffsetConverter}}" 
                Canvas.Top="{Binding CenterY, Converter={StaticResource centerToCanvasOffsetConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="TriangleTemplate">
            <Polygon Fill="{Binding Fill}"
                     Points="{Binding Points}"
                     StrokeThickness="{Binding StrokeThickness}" />
        </DataTemplate>

        <local:ShapeDataTemplateSelector x:Key="shapeSelector" />
    </UserControl.Resources>
    <Grid>
        <Slider x:Name="zoomSlider" Minimum="1" Maximum="200" Value="100" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="10"
            ValueChanged="ZoomSlider_ValueChanged"/>

        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding RenderedShapes}" ItemTemplateSelector="{StaticResource shapeSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="myCanvas" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="0.5" ScaleY="0.5"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
